<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavak</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <table>
        <tr>
            <th>tó neve</th>
            <th>Attersee</th>
            <th>Traunsee</th>
            <th>Mondsee</th>
            <th>Wolfgangsee</th>
            <th>hallstattersee</th>
            <th class="szurke">Velencei-tó</th>
        </tr>
        <tr>
            <th>vízfelülete</th>
            <td class="piros">45,9km<sup>2</sup></td>
            <td>24,5km<sup>2</sup></td>
            <td>14,2km<sup>2</sup></td>
            <td>12,8km<sup>2</sup></td>
            <td>8,6km<sup>2</sup></td>
            <td class="szurke">25,8km<sup>2</sup></td>
        </tr>
        <tr>
            <th>tszf.<br> magassága</th>
            <td>469m</td>
            <td>423m</td>
            <td>481,</td>
            <td class="piros">538m</td>
            <td>508m</td>
            <td class=szurke>100m</td>
        </tr>
        <tr>
            <th>legnagyobb<br>mélysége</th>
            <td>171m</td>
            <td class=piros>191m</td>
            <td>68m</td>
            <td>114m</td>
            <td>125m</td>
            <td class="szurke">2m</td>
        </tr>
        <tr>
            <th>legnagyobb<br>városa</th>
            <td>Seewalchen</td>
            <td>Gmunden</td>
            <td>Mondsee</td>
            <td>St. Gilgen</td>
            <td>Hallstatt</td>
            <td class="szurke"></td>
        </tr>
        <tr>
            <th>egyedisége</th>
            <td>legnagyobb</td>
            <td>legmélyebb</td>
            <td>legmelegebb</td>
            <td>legszebb</td>
            <td>leghidegebb</td>
            <td class="szurke"></td>
        </tr>
        <tr>
            <th>fotó</th>
            <td><img src="kepek/lake-attersee.jpg"></td>
            <td><img src="kepek/lake-traunsee.jpg"></td>
            <td><img src="kepek/lake-mondsee.jpg"></td>
            <td><img src="kepek/lake-wolfgangsee.jpg"></td>
            <td><img src="kepek/lake-hallstattersee.jpg"></td>
            <td><img src="kepek/velencei-to.jpg"></td>
        </tr>



    
    </table>
    
</body>
</html>